GUROBI_LICENSE_FILE_PATH="/Users/pyrokar/gurobi_docker.lic"
LOCAL_STORAGE_DIR="/Users/pyrokar/Documents/GitHub/python/inretensys-common/data/simulations"

FTP_SERVER = "csdata.tu-ilmenau.de"

FTYPE_BINARY = "application/octet-stream"
FTYPE_JSON = "application/json"

USER_GROUP = "pyrokar"